{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/web/dist/$1"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web/dist/index.html"
    }
  ],
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "apps/web/dist"
}
